<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;

        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }
      .wrapper {
        background-color: hsl(0, 0%, 100%);
        margin: 0 2rem;
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
      }
      .img {
        width: 100%;
        border-radius: 1rem;
      }
      .title {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 1.3rem;
      }
      .description {
        color: hsl(220, 15%, 55%);
      }
      p {
        margin: 1rem 0;
      }
      @media only screen and (min-width: 1280px) {
        .wrapper {
          max-width: 20vw;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="wrapper">
        <img class="img" src="images/image-qr-code.png" />
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Minh Le</a>.
        </div>
      </div>
    </main>
  </body>
</html>
